# Madatory:

# Eth Node URL
JSON_RPC_URL=http://localhost:9000

# Get your project ID from https://cloud.walletconnect.com/
WALLET_CONNECT_PROJECT_ID=...

# Optional

# Port for the server (default: 3001)
PORT=3001